VITE_SUPABASE_PROJECT_ID="chxkglbcyuekgigmdlfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeGtnbGJjeXVla2dpZ21kbGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDc4NTYsImV4cCI6MjA4MjE4Mzg1Nn0.-yrZgbnwjmuGfKI2OiZBJ9KwgCPYNJzz8kxPHly8UM8"
VITE_SUPABASE_URL="https://chxkglbcyuekgigmdlfj.supabase.co"
